/* ───────────────────────────  MAIN PAGE  ─────────────────────────── */

QWidget#CentralArea {
    background:#002454 
}

/* ∎ Headline banner */
QLabel#IntroLabel {
    color:#FFFFFF;
    font:600 30px "Roboto";  /* Reduced from 40px to fit better */
    padding:6px 8px;         /* Reduced padding to save space */
    background:rgba(255,255,255,0.10);
    border:4px solid #FAC01A;
    border-radius:10px;
    max-width: 780px;         /* Ensure it doesn't exceed window width */
    word-wrap: break-word;    /* Allow text to wrap if needed */
}

/* ∎ Base style for EVERY button on the page */
QWidget#CentralArea QPushButton {
    color:#FFFFFF;
    font:600 25px "Roboto";  /* Reduced font size further to fit 4 buttons */
    padding:2px 10px;         /* Reduced top/bottom padding significantly */
    background:rgba(255,255,255,0.05);
    border:2px solid #FAC01A;
    border-radius:12px;

    /* ★ guarantee plenty of room for long labels                */
    min-width: 350px;     /* Reduced to fit 2 buttons per row */
    max-width: 380px;     /* Ensure buttons don't exceed row width */
    min-height: 85px;
    max-height: 85px;
    text-align: center;   /* Center text within buttons */
}

/*   ── shared hover / pressed states ──   */
QWidget#CentralArea QPushButton:hover  {
    background:rgba(255,255,255,0.10);
    border-color:#FAC01A;
}
QWidget#CentralArea QPushButton:pressed{
    background:rgba(255,255,255,0.14);
    border-color:#FAC01A;
}
