QWidget#AfmPage {
    background: #002454
}

QWidget#ButtonSection {
    background: #002454;
}

QWidget#LeftButtonContainer {
    background: transparent;
}

QWidget#RightButtonContainer {
    background: transparent;
}

/* Base style for left side buttons */
QWidget#AfmPage QPushButton#left_button {
    color: #FFFFFF;
    font: 600 18px "Roboto";
    background: rgba(255,255,255,0.05);
    border: 2px solid #FAC01A;
    border-radius: 12px;
    min-width: 375px;
    max-width: 375px;
    min-height: 35px;
    max-height: 35px;
    text-align: center;
}

/* Base style for right side buttons */
QWidget#AfmPage QPushButton#right_button {
    color: #FFFFFF;
    font: 600 26px "Roboto";
    background: rgba(255,255,255,0.05);
    border: 2px solid #FAC01A;
    border-radius: 12px;
    min-width: 350px;
    max-width: 350px;
    min-height: 60px;
    max-height: 60px;
    text-align: center;
}

/* Hover state for all buttons */
QWidget#AfmPage QPushButton:hover {
    background: rgba(255,255,255,0.10);
    border-color: #FAC01A;
}

/* Pressed state for all buttons */
QWidget#AfmPage QPushButton:pressed {
    background: rgba(255,255,255,0.14);
    border-color: #FAC01A;
}

/* Special styling for the back button */
QWidget#AfmPage QPushButton#back_button {
    background: #002454;
    border: 2px solid #002454;
    color: #FFFFFF;
    font: 600 18px "Roboto";
    min-width: 70px;
    max-width: 70px;
    padding: 4px 8px;
}