/* Haptic Feedback Page Stylesheet */

QWidget#HapticFeedbackPage {
    background: #002454
}

QLabel#Title {
    color: #FAC01A;
    font: 600 32px "Roboto";
    margin: 20px 0px;
}

QLabel#PickerTitle {
    color: #FFFFFF;
    font: 600 18px "Roboto";
}

QLabel#ValueDisplay {
    color: #FAC01A;
    font: 600 24px "Roboto";
    background: rgba(255,255,255,0.10);
    border: 2px solid #FAC01A;
    border-radius: 8px;
}

QPushButton#ArrowBtn {
    background: rgba(255,255,255,0.05);
    border: 2px solid #FAC01A;
    border-radius: 8px;
}

QPushButton#ArrowBtn:hover {
    background: rgba(255,255,255,0.10);
}

QPushButton#AddBtn {
    color: #FFFFFF;
    font: 600 16px "Roboto";
    background: rgba(255,255,255,0.05);
    border: 2px solid #FAC01A;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton#AddBtn:hover {
    background: rgba(255,255,255,0.10);
}

QPushButton#BackBtn {
    color: #FFFFFF;
    font: 600 18px "Roboto";
    background: rgba(255,255,255,0.05);
    border: 2px solid #FAC01A;
    border-radius: 8px;
    padding: 12px 24px;
    min-width: 200px;
}

QPushButton#BackBtn:hover {
    background: rgba(255,255,255,0.10);
}
