QWidget#CentralArea {
    background:#002454 
}

/* ∎ Headline banner */
QLabel#IntroLabel {
    color:#FFFFFF;
    font:600 30px "Roboto";
    padding:6px 8px; 
    background:rgba(255,255,255,0.10);
    border:4px solid #FAC01A;
    border-radius:10px;
    max-width: 780px; 
    word-wrap: break-word;
}

/* Style for every button on page */
QWidget#CentralArea QPushButton {
    color:#FFFFFF;
    font:600 25px "Roboto";
    padding:2px 10px;
    background:rgba(255,255,255,0.05);
    border:2px solid #FAC01A;
    border-radius:12px;
    min-width: 350px;
    max-width: 380px;
    min-height: 85px;
    max-height: 85px;
    text-align: center;
}

/*   Global for hover/press colors   */
QWidget#CentralArea QPushButton:hover  {
    background:rgba(255,255,255,0.10);
    border-color:#FAC01A;
}

QWidget#CentralArea QPushButton:pressed{
    background:rgba(255,255,255,0.14);
    border-color:#FAC01A;
}
